# DB related
DB_USERNAME=root
DB_PASSWORD=AdminPassword12345
DATABASE=RealDB
# Or use container name 'mongodb' instead of ip address of
DB_HOST=172.43.0.16
DB_PORT=27017
DB_AUTH_DATABASE=admin
DB_DIALECT=mongodb

# Server related
SERVER_PORT=5000
LOG_FILE_PATH=/var/log
# JWT_ACCESS_TOKEN_EXPIRATION_TIME=86400 # 24 hours
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600 # 1 hour

# CRON_EXPRESSION='0 0 0 * * *' # Everyday at 00:00:00
# CRON_EXPRESSION='*/5 * * * * *' # Every 5 seconds
# CRON_EXPRESSION='*/1 * * * *' # Every 1 minutes
# CRON_EXPRESSION='*/3 * * * * *' # Every 3 second
CRON_EXPRESSION='*/30 * * * *' # Every 30 minutes