# DB related
DB_USERNAME=root
DB_PASSWORD=AdminPassword12345
DATABASE=RealDB
# Or use container name 'mongodb' instead of ip address of
DB_HOST=172.43.0.16
DB_PORT=27017
DB_AUTH_DATABASE=admin
DB_DIALECT=mongodb

# Cache redis related
REDIS_HOST=172.43.0.14
REDIS_PORT=6379
REDIS_PASSWORD=CachePassword12345
REDIS_CONNECTION_TIMEOUT=3000

# Server related
SERVER_PORT=5000
LOG_FILE_PATH=/var/log
SESSION_SECRET=hoshiyou-deploy-session-key
SESSION_NAME=hoshiyou-deploy-session-name
JWT_ACCESS_TOKEN_SECRET=hoshiyou-deploy-access-key
JWT_REFRESH_TOKEN_SECRET=hoshiyou-deploy-refersh-key
# JWT_ACCESS_TOKEN_EXPIRE_TIME_FOR_ADMIN=86400 # 24 hours
# JWT_ACCESS_TOKEN_EXPIRE_TIME_FOR_ADMIN=60 # 5 minutes
JWT_ACCESS_TOKEN_EXPIRE_TIME_FOR_ADMIN=300 # 5 minutes
JWT_ACCESS_TOKEN_EXPIRE_TIME_FOR_MODERATOR=1800 # 30 minutes
JWT_ACCESS_TOKEN_EXPIRE_TIME_FOR_USER=3600 # 60 minutes
JWT_REFRESH_TOKEN_EXPIRE_TIME=2592000 # 30 days


# CRON_EXPRESSION='0 0 0 * * *' # Everyday at 00:00:00
# CRON_EXPRESSION='*/5 * * * * *' # Every 5 seconds
# CRON_EXPRESSION='*/1 * * * *' # Every 1 minutes
# CRON_EXPRESSION='*/3 * * * * *' # Every 3 second
CRON_EXPRESSION='*/30 * * * *' # Every 30 minutes