# Modify the following variables to suit your environment, then remeber restart the server after changing the variables
# REACT_APP_API_URL=http://localhost:5132/api
# REACT_APP_CHAT_URL=http://localhost:5132/chat
# REACT_APP_API_URL=https://localhost:5933/api
# REACT_APP_CHAT_URL=https://localhost:5933/chat
# REACT_APP_API_URL=http://192.168.1.103:5932/api
# REACT_APP_CHAT_URL=http://192.168.1.103:5932/chat
# REACT_APP_API_URL=http://localhost/api
# REACT_APP_CHAT_URL=http://localhost/chat
# REACT_APP_API_URL=https://localhost/api
# REACT_APP_API_URL=http://localhost:5002/api
# REACT_APP_API_URL=http://localhost:5002/api/v1
# REACT_APP_PHOTO_URL=http://localhost:5002/Photos
REACT_APP_API_URL=https://localhost/api/v1
REACT_APP_PHOTO_URL=https://localhost/Photos
# REACT_APP_CHAT_URL=https://localhost/chat
# REACT_APP_API_URL=http://192.168.1.103/api
# REACT_APP_CHAT_URL=http://192.168.1.103/chat
# REACT_APP_FACEBOOK_APP_ID=6243067719084265
# REACT_APP_GOOGLE_CLIENT_ID=349490940366-h1vjejb19fbv5qdg1critkud172df4rn.apps.googleusercontent.com